# sistema-agendamento-tarefas

./: README.md
agendador-tarefas/: build.gradle
bff-agendador-tarefas/: build.gradle
bff-agendador-tarefas/src/main/java/io/github/nivaldosilva/bff_agendador_tarefas/: BffAgendadorTarefasApplication.java
bff-agendador-tarefas/src/main/java/io/github/nivaldosilva/bff_agendador_tarefas/client/: NotificacaoClient.java  TarefaClient.java  UsuarioClient.java
bff-agendador-tarefas/src/main/java/io/github/nivaldosilva/bff_agendador_tarefas/config/: FeignClientConfig.java  OpenAPIConfig.java  SecurityConfig.java
bff-agendador-tarefas/src/main/java/io/github/nivaldosilva/bff_agendador_tarefas/controller/: ControllerAdvice.java  TarefaController.java  UsuarioController.java
bff-agendador-tarefas/src/main/java/io/github/nivaldosilva/bff_agendador_tarefas/dto/request/: CriarTarefaRequest.java  EnderecoRequest.java  LoginRequest.java  NotificacaoRequest.java  RegistroUsuarioRequest.java  TelefoneRequest.java
bff-agendador-tarefas/src/main/java/io/github/nivaldosilva/bff_agendador_tarefas/enums/: Prioridade.java  Recorrencia.java  Role.java  StatusNotificacao.java  StatusTarefa.java
bff-agendador-tarefas/src/main/java/io/github/nivaldosilva/bff_agendador_tarefas/openapi/: TarefaAPI.java  UsuarioAPI.java
bff-agendador-tarefas/src/main/java/io/github/nivaldosilva/bff_agendador_tarefas/service/: TarefaService.java  UsuarioService.java
bff-agendador-tarefas/src/main/resources/: application.yaml
bff-agendador-tarefas/src/test/java/io/github/nivaldosilva/bff_agendador_tarefas/: BffAgendadorTarefasApplicationTests.java
(+83 files in other folders)
